<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavoriteMovies</title>
</head>
<body>
    <h1>The Best Movies According to Ai</h1>
    <h2>My top 3 movies of all-time. </h2>
<hr>
<h4>Interstellar</h4>
<p>Beautiful movie. Spectacular soundtrack.Unlike other Sci-Fi movies, the story is very interesting.</p>
<h4>The Fall</h4>
<p>Love love love the visual effect of this movie. The Costume designer for this movie is Eiko Ishioka who is one of the greatest Japanese Costume designers.</p>
<h4>Lord of the Rings franchise</h4>
<p>I mean ... who doesn't? lol</p>

</body>
</html><!-- Write your code below -->